error.INVALID_BROWSER=Invalid browser at line {0}
error.INVALID_TRACK=Invalid track at line {0}
error.INVALID_TRACK_TYPE=Invalid track type at line {0}
error.INVALID_COLUMN_NUMBER=Invalid number of columns at line {0}
error.EMPTY_CHROMOSOME=Annotation chromosome at line {0} must not be empty
error.INVALID_CHROMOSOME=Annotation chromosome {1} at line {0} is invalid
error.EMPTY_START=Annotation start at line {0} must not be empty
error.INVALID_START=Annotation start {1} at line {0} must be a valid number
error.EMPTY_END=Annotation end at line {0} must not be empty
error.INVALID_END=Annotation end {1} at line {0} must be a valid number
error.INVALID_SCORE=Annotation score {1} at line {0} must be a valid number
error.INVALID_STRAND=Annotation strand {1} at line {0} is invalid
error.INVALID_THICK_START=Annotation thick start {1} at line {0} must be a valid number
error.THICK_START_OUTSIDE_LOCATION=Annotation thick start {1} at line {0} must be inside annotation''s location
error.INVALID_THICK_END=Annotation thick end {1} at line {0} must be a valid number
error.THICK_END_OUTSIDE_LOCATION=Annotation thick end {1} at line {0} must be inside annotation''s location
error.INVALID_ITEM_RGB=Annotation color (RGB) {1} at line {0} is invalid
error.INVALID_BLOCK_COUNT=Annotation block count {1} at line {0} must be a valid number
error.INVALID_BLOCK_SIZES=Annotation block sizes {1} at line {0} is invalid
error.MISSMATCH_BLOCK_SIZES_COUNT=Annotation block sizes {1} at line {0} does not match block count {2}
error.INVALID_BLOCK_STARTS=Annotation block starts {1} at line {0} is invalid
error.MISSMATCH_BLOCK_STARTS_COUNT=Annotation block starts {1} at line {0} does not match block count {2}
error.INVALID_FIRST_BLOCK_START=Annotation first block start at line {0} must be 0
error.INVALID_LAST_BLOCK=Annotation last block at line {0} must span chromStart to chromEnd
error.EMPTY_DATA_VALUE=Annotation data value at line {0} must not be empty
error.INVALID_DATA_VALUE=Annotation data value at line {0} must be a valid number

# BED annotation file
browser.pattern=browser\\s+(\\w+)(?:\\s+\\S+)+
track.pattern=track(?:\\s+\\w+=\\S*|\\s+\\w+=\\\"[^\\\"]*\\\")*
track.attribute.pattern=(\\w+)=(?:\\\"([^\\\"]*)\\\"|(\\S*))
track.type.BED=wiggle_0
track.type.WIGGLE=wiggle_0
color.pattern=(\\d+)(?:,(\\d+),(\\d+))?
chromosome.pattern=chr(.*)
strand.pattern=[\\+\\-]
strand.PLUS=+
strand.MINUS=-
blockSizes.pattern=(\\d+)(?:,(\\d+))*
blockStarts.pattern=(\\d+)(?:,(\\d+))*
