# smoothing

./: README.md  javafx-build.xml  license-header.txt  pom.xml
.github/workflows/: maven.yml
src/license/: javacomment_style.xml
src/main/deploy/package/macosx/: smoothing-volume.icns
src/main/java/ca/qc/ircm/javafx/: JavafxUtils.java  NullOnExceptionStringConverter.java  SpringAfterburnerInstanceSupplier.java
src/main/java/ca/qc/ircm/javafx/message/: MessageDialog.css  MessageDialog.java  MessageDialog.properties
src/main/java/ca/qc/ircm/progressbar/: JavafxProgressBar.java  ProgressBar.java
src/main/java/ca/qc/ircm/smoothing/: AbstractSpringBootJavafxApplication.java  ApplicationModule.java  ApplicationStarted.java  BedTable.fxml  BedTable.java  BedWithColor.java  ErrorHandler.java  ErrorHandlerDefault.java  Log4JInit.java  Main.java  MainApplication.java  MainApplication.properties  MainPane.fxml  MainPane.java  MainPane.properties  MainPreloader.java  MainPreloader.properties  OperatingSystem.java  OperatingSystemService.java  OperatingSystemServiceBean.java  ProgressDialog.fxml  ProgressDialog.java  SplashScreen.fxml  SplashScreen.java  SpringConfiguration.java
src/main/java/ca/qc/ircm/smoothing/bed/: BedAnnotation.java  BedAnnotationDefault.java  BedHandler.java  BedParser.java  BedParser.properties  BedParserBean.java  BedService.java  BedServiceBean.java  BedTrack.java  BedTrackDefault.java  ParsedBedAnnotation.java  ParsedBedTrack.java
src/main/java/ca/qc/ircm/smoothing/bio/: Annotation.java  AnnotationDefault.java  Strand.java
src/main/java/ca/qc/ircm/smoothing/gui/: BedTable.fxml  BedTable.java  BedTable.properties  BedTablePresenter.java  BedTableView.java  MainApplication.java  MainGui.java  MainPane.fxml  MainPane.java  MainPanePresenter.java  MainPaneView.java  ProgressDialog.fxml  ProgressDialog.java  ProgressDialogPresenter.java  ProgressDialogView.java  SplashScreen.css  SplashScreen.java  SplashScreen.properties  SplashScreenPresenter.java  SplashScreenView.java  bedtable.css  bedtable.fxml  bedtable.properties  mainpane.css  mainpane.fxml  mainpane.properties  progressdialog.css  progressdialog.fxml  progressdialog.properties  splashscreen.css  splashscreen.fxml
src/main/java/ca/qc/ircm/smoothing/service/: BedParser.java  BedParser.properties  BedParserBean.java  BedTrack.java  BedTrackDefault.java  ExecutableService.java  ExecutableService.properties  ExecutableServiceBean.java  SmoothingCoreParameters.java  SmoothingCoreParametersBean.java  SmoothingParameters.java  SmoothingParametersBean.java  SmoothingService.java  SmoothingService.properties  SmoothingServiceBean.java  SmoothingTask.java  SmoothingTask.properties  SmoothingTaskFactory.java
src/main/java/ca/qc/ircm/smoothing/util/: FileUtils.java
src/main/java/ca/qc/ircm/smoothing/util/drag/: DragDirectoryDroppedHandler.java  DragDirectoryOverHandler.java  DragExitedHandler.java  DragFileDetectedHandler.java  DragFileDoneHandler.java  DragFileDroppedHandler.java  DragFileOverHandler.java  DragFilesOverHandler.java  DragOverHandler.java
src/main/java/ca/qc/ircm/smoothing/util/javafx/: ColorConverter.java  FileConverter.java  FileListCell.java  FileListCellFactory.java  FileTableCell.java  FileTableCellFactory.java  FxmlResources.java  GrowingScrollPane.java  JavaFXUtils.java  MessageDialog.fxml  MessageDialog.java  MultipleFilesPane.fxml  MultipleFilesPane.java  MultipleFilesPane.properties  NullOnExceptionConverter.java  ResizablePane.fxml  ResizablePane.java
src/main/java/ca/qc/ircm/smoothing/validation/: ValidationErrorHandler.java  WarningHandler.java  WarningHandlerNoter.java
src/main/java/ca/qc/ircm/util/javafx/: AfterburnerGuiceInitializer.java  IgnoreAfterburner.java  JavaFXUtils.java  JavafxUtils.java  NullOnExceptionStringConverter.java
src/main/java/ca/qc/ircm/util/javafx/message/: MessageDialog.java  MessageDialogPresenter.java  MessageDialogView.java  messagedialog.fxml  messagedialog.properties
src/main/java/org/stackoverflowusers/file/: WindowsShortcut.java
src/main/java/resources/: application.css
src/main/resources/: application.css  log4j.xml  logback.xml  main_Smoothing_v2.1.cpp
src/main/resources/executables/: smoothing_linux_64  smoothing_mac_64
src/main/resources/icons/: smoothing.icns
src/main/resources/jpackage/: linux-app-image.txt  linux.txt  mac.txt  windows.txt
src/test/java/ca/qc/ircm/progressbar/: JavafxProgressBarTest.java
src/test/java/ca/qc/ircm/smoothing/: OperatingSystemServiceDefaultTest.java
src/test/java/ca/qc/ircm/smoothing/bed/: BedParserBeanTest.java  BedParserTest.java  BedServiceBeanTest.java  BedServiceTest.java
src/test/java/ca/qc/ircm/smoothing/service/: BedParserBeanTest.java  ExecutableServiceBeanTest.java  ExecutableServiceTest.java  SmoothingServiceBeanTest.java  SmoothingServiceTest.java
src/test/java/ca/qc/ircm/smoothing/test/config/: DefaultRules.java  Log4JTestInit.java  LogMethodNameTestExecutionListener.java  LogTestRule.java  MockitoRule.java  MultipleRules.java  Rules.java  (+2 more)
src/test/resources/: log4j.xml  logback-test.xml
src/test/resources/bed/: bed.bed  bed_2spaces.bed  bed_browser.bed  bed_empty_lines.bed  bed_empty_track.bed  bed_invalidColumnNumber.bed  bed_invalid_blockCount.bed  bed_invalid_blockSizes.bed  bed_invalid_blockStarts.bed  bed_invalid_browser.bed  bed_invalid_chromosome.bed  bed_invalid_end.bed  bed_invalid_first_block_start.bed  bed_invalid_itemRgb.bed  bed_invalid_itemRgb_missingBlue.bed  bed_invalid_last_block.bed  bed_invalid_score.bed  bed_invalid_start.bed  bed_invalid_strand.bed  bed_invalid_thickEnd.bed  bed_invalid_thickStart.bed  bed_invalid_track.bed  bed_invalid_track_type.bed  bed_minimal.bed  bed_minimal_write.bed  bed_missmatch_blockSizesCount.bed  bed_missmatch_blockStartsCount.bed  bed_multiple_track_and_no_track.bed  bed_multiple_tracks.bed  bed_no_block.bed  bed_no_chromosome.bed  bed_no_database.bed  bed_no_end.bed  bed_no_itemRgb.bed  bed_no_name.bed  bed_no_score.bed  bed_no_start_no_end.bed  bed_no_strand.bed  bed_no_thickEnd.bed  bed_no_thickStart.bed  (+12 more)
