<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.13</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.qc.ircm</groupId>
  <artifactId>smoothing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>smoothing</name>
  <description>Executes smoothing on some bed files</description>
  <url>https://github.com/francoisrobertlab/smoothing</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/francoisrobertlab/smoothing.git</connection>
    <developerConnection>scm:git:https://github.com/francoisrobertlab/smoothing.git</developerConnection>
    <url>https://github.com/francoisrobertlab/smoothing</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/francoisrobertlab/smoothing/issues</url>
  </issueManagement>
  <properties>
    <resource.delimiter>@</resource.delimiter>
    <java.version>17</java.version>
    <start-class>ca.qc.ircm.smoothing.Main</start-class>
    <afterburner.version>1.7.0</afterburner.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-vfs2.version>2.10.0</commons-vfs2.version>
    <commons-lang3.version>3.7</commons-lang3.version>
    <commons-exec.version>1.3</commons-exec.version>
    <spotbugs.version>4.6.0</spotbugs.version>
    <javafx.finalName>${project.build.finalName}.jar</javafx.finalName>
    <jpackage>${java.home}/bin/jpackage</jpackage>
    <jpackage.skip>true</jpackage.skip>
    <jpackage.input>${project.build.directory}/jpackage</jpackage.input>
    <jpackage.options.windows>${project.build.directory}/classes/jpackage/windows.txt</jpackage.options.windows>
    <jpackage.options.mac>${project.build.directory}/classes/jpackage/mac.txt</jpackage.options.mac>
    <jpackage.options.linux>${project.build.directory}/classes/jpackage/linux.txt</jpackage.options.linux>
    <jpackage.options>${jpackage.options.windows}</jpackage.options>
    <app.version>${project.version}</app.version>
    <copyright>Copyright (c) ${project.inceptionYear} ${project.organization.name}</copyright>
    <icon.windows>${project.basedir}/src/main/resources/icons/smoothing.ico</icon.windows>
    <icon.mac>${project.basedir}/src/main/resources/icons/smoothing.icns</icon.mac>
    <icon.linux>${project.basedir}/src/main/resources/icons/smoothing.png</icon.linux>
    <icon>${icon.windows}</icon>
    <license.file>${project.basedir}/LICENSE.txt</license.file>
    <win.uuid>dda626b4-8b0b-45e8-9d4e-ffd8ea61931a</win.uuid>
    <mac.package.identifier>Smoothing</mac.package.identifier>
    <linux.deb.maintainer>christian.poitras@ircm.qc.ca</linux.deb.maintainer>
    <linux.rpm.license.type>GPLv3+</linux.rpm.license.type>
    <linux.app.release>1</linux.app.release>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${java.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>${commons-vfs2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons-exec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.airhacks</groupId>
      <artifactId>afterburner.fx</artifactId>
      <version>${afterburner.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>jpackage/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>jpackage/**</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>ca/qc/ircm/smoothing/test/**/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <goals>install</goals>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-jar-jpackage</id>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <echo message="Copy jar for jpackage"/>
                  <copy file="${project.build.directory}/${javafx.finalName}" todir="${jpackage.input}"></copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>package-application</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <skip>${jpackage.skip}</skip>
                <executable>${jpackage}</executable>
                <arguments>
                  <argument>@${jpackage.options}</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>format-windows-product-version</id>
              <goals>
                <goal>regex-property</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <name>app.version</name>
                <value>${project.version}</value>
                <regex>^(\d+)(\.\d+)?(\.\d+)?(-SNAPSHOT)?$</regex>
                <replacement>$1$2$3</replacement>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.windows}</jpackage.options>
        <icon>${icon.windows}</icon>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.mac}</jpackage.options>
        <icon>${icon.mac}</icon>
      </properties>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <jpackage.options>${jpackage.options.linux}</jpackage.options>
        <icon>${icon.linux}</icon>
      </properties>
    </profile>
    <profile>
      <id>installer</id>
      <properties>
        <jpackage.skip>false</jpackage.skip>
      </properties>
    </profile>
    <profile>
      <id>app-image</id>
      <properties>
        <jpackage.options.linux>${project.build.directory}/classes/jpackage/linux-app-image.txt</jpackage.options.linux>
      </properties>
    </profile>
  </profiles>
</project>
