browser.pattern=browser\\s+(\\w+)(?:\\s+\\S+)+
track.pattern=track(?:\\s+\\w+=\\S*|\\s+\\w+=\\\"[^\\\"]*\\\")*
track.attribute.pattern=(\\w+)=(?:\\\"([^\\\"]*)\\\"|(\\S*))
track.type.WIGGLE=wiggle_0
track.type.BED=wiggle_0
chromosome.pattern=chr(.*)
strand.pattern=[\\+\\-]
strand.PLUS=+
strand.MINUS=-
itemRgb.pattern=(\\d+)(?:,(\\d+),(\\d+))?
blockSizes.pattern=(\\d+)(?:,(\\d+))*
blockStarts.pattern=(\\d+)(?:,(\\d+))*

warning.NO_TRACK=No track found in file {0}
warning.INVALID_TRACK=Track at line {1} of file {0} is invalid
warning.NO_NAME=Track at line {1} of file {0} does not contain a name
warning.NO_DATABASE=Track at line {1} of file {0} does not contain a database
