smoothing.WINDOWS.32=smoothing_32.exe
smoothing.WINDOWS.64=smoothing_64.exe
smoothing.WINDOWS_XP_OLDER.32=smoothing_32.exe
smoothing.WINDOWS_XP_OLDER.64=smoothing_64.exe
smoothing.MAC.64=smoothing_mac_64
