<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ca.qc.ircm.smoothing.util.javafx.*?>
<?scenebuilder-preview-i18n-resources MessageDialog.properties?>

<BorderPane styleClass="dialog, message" minWidth="200" minHeight="50" xmlns:fx="http://javafx.com/fxml">
	<center>
		<GrowingScrollPane styleClass="main">
			<VBox fx:id="messageBox" styleClass="vbox, message"/>
		</GrowingScrollPane>
	</center>
	<bottom>
		<HBox styleClass="hbox, buttonContainer">
			<children>
				<Button fx:id="ok" text="%ok" onAction="#close" defaultButton="true" cancelButton="true"/>
			</children>
		</HBox>
	</bottom>
	<stylesheets>
		<URL value="@../../../../../../application.css" />
	</stylesheets>
</BorderPane>
