<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ca.qc.ircm.smoothing.util.javafx.*?>
<?scenebuilder-preview-i18n-resource MultipleFilesPane.properties?>

<fx:root type="HBox" styleClass="hbox, files" xmlns:fx="http://javafx.com/fxml">
	<Button mnemonicParsing="false" onAction="#addFiles" text="%add" />
	<VBox styleClass="vbox, files">
		<ResizablePane>
			<ListView fx:id="files" prefHeight="120.0" editable="true" />
		</ResizablePane>
		<BorderPane styleClass="file">
			<center>
				<StackPane styleClass="text">
					<TextField fx:id="file"/>
				</StackPane>
			</center>
			<right>
				<Button mnemonicParsing="false" onAction="#addFile" styleClass="add" text="%addSingle" />
			</right>
		</BorderPane>
	</VBox>
	<VBox styleClass="vbox, files">
		<Button mnemonicParsing="false" onAction="#upFiles" styleClass="up" text="%up" />
		<Button mnemonicParsing="false" onAction="#downFiles" styleClass="down" text="%down" />
	</VBox>
	<Button mnemonicParsing="false" onAction="#removeFiles" text="%remove" />
	<stylesheets>
		<URL value="@../../../../../../resources/application.css" />
	</stylesheets>
</fx:root>
