<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ResizablePane.properties?>

<fx:root type="Pane" styleClass="resizable" xmlns:fx="http://javafx.com/fxml">
	<children>
		<AnchorPane>
			<StackPane fx:id="container">
				<AnchorPane.topAnchor>0</AnchorPane.topAnchor>
				<AnchorPane.rightAnchor>5</AnchorPane.rightAnchor>
				<AnchorPane.bottomAnchor>5</AnchorPane.bottomAnchor>
				<AnchorPane.leftAnchor>0</AnchorPane.leftAnchor>
			</StackPane>
			<StackPane fx:id="resize" styleClass="resize" prefWidth="5" prefHeight="5">
				<AnchorPane.bottomAnchor>0</AnchorPane.bottomAnchor>
				<AnchorPane.rightAnchor>0</AnchorPane.rightAnchor>
			</StackPane>
		</AnchorPane>
	</children>
	<stylesheets>
		<URL value="@../../../../../../resources/application.css" />
	</stylesheets>
</fx:root>
