<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resources bedtable.properties?>

<HBox fx:id="view" styleClass="bed-files" fx:controller="ca.qc.ircm.smoothing.gui.BedTablePresenter" xmlns:fx="http://javafx.com/fxml">
	<Button mnemonicParsing="false" onAction="#browse" text="%browse"/>
	<TableView fx:id="table" prefHeight="200">
		<columns>
			<TableColumn fx:id="fileColumn" text="%fileLabel" prefWidth="400"/>
			<TableColumn fx:id="colorColumn" text="%colorLabel" prefWidth="150"/>
		</columns>
	</TableView>
</HBox>
