error.files.required=BED file is required
error.files.notExists=Selected BED file {0} does not exists
error.files.IOException=Could not read BED file {0}
browse=Browse
fileLabel=BED
colorLabel=Track color
fileChooser.title=Select BED Files
fileChooser.description=BED
