<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resources mainpane.properties?>

<BorderPane fx:id="view" styleClass="main-pane" fx:controller="ca.qc.ircm.smoothing.gui.MainPanePresenter" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox styleClass="main-pane-box">
			<VBox styleClass="main-pane-section">
				<Label text="%fileParameters" styleClass="header"/>
				<HBox fx:id="filePane" styleClass="field-box">
					<Label text="%filesLabel"/>
				</HBox>
			</VBox>
			<VBox styleClass="main-pane-section">
				<Label text="%smoothingParameters" styleClass="header"/>
				<HBox fx:id="standardDeviationPane" styleClass="field-box">
					<Label text="%standardDeviation"/>
					<TextField fx:id="standardDeviation"/>
				</HBox>
				<HBox fx:id="roundsPane" styleClass="field-box">
					<Label text="%rounds"/>
					<TextField fx:id="rounds"/>
				</HBox>
				<HBox fx:id="stepLengthPane" styleClass="field-box">
					<Label text="%stepLength"/>
					<TextField fx:id="stepLength"/>
				</HBox>
			</VBox>
			<VBox styleClass="main-pane-section">
				<Label text="%trackParameters" styleClass="header"/>
				<HBox fx:id="includeSmoothedTrackPane" styleClass="field-box">
					<CheckBox fx:id="includeSmoothedTrack" text="%includeSmoothedTrack"/>
				</HBox>
				<HBox fx:id="includeMaximumTrackPane" styleClass="field-box">
					<CheckBox fx:id="includeMaximumTrack" text="%includeMaximumTrack"/>
					<Label text="%maximumThreshold"/>
					<TextField fx:id="maximumThreshold"/>
				</HBox>
				<HBox fx:id="includeMinimumTrackPane" styleClass="field-box">
					<CheckBox fx:id="includeMinimumTrack" text="%includeMinimumTrack"/>
					<Label text="%minimumThreshold"/>
					<TextField fx:id="minimumThreshold"/>
				</HBox>
			</VBox>
		</VBox>
	</center>
	<bottom>
		<HBox styleClass="button-box">
			<Button text="%run" onAction="#run"/>
		</HBox>
	</bottom>
</BorderPane>
