validationError.title=Validation errors
error.files.required=BED file is required
error.files.notExists=Selected BED file {0} does not exists
error.files.IOException=Could not read BED file {0}
error.standardDeviation.underMinimum=Minimum value for standard deviation is 1
error.standardDeviation.overMaximum=Maximum value for standard deviation is 1000000
error.standardDeviation.invalidNumber=Standard deviation must be a number
error.rounds.underMinimum=Minimum value for number of rounds is 1
error.rounds.overMaximum=Maximum value for number of rounds is 10
error.rounds.invalidNumber=Number of rounds must be a number
error.stepLength.underMinimum=Minimum value for length of steps is 1
error.stepLength.overMaximum=Maximum value for length of steps is 10000
error.stepLength.invalidNumber=Length of steps must be a number
error.track.noTrack=At least one track must be selected
fileParameters=File parameters
filesLabel=Select BED file(s)
smoothingParameters=Smoothing parameters
standardDeviation=Standard deviation (bp)
rounds=Number of rounds
stepLength=Length of steps
trackParameters=Tracks Selection
includeSmoothedTrack=Smoothed data track (very big file)
includeMaximumTrack=Maxima data track
includeMinimumTrack=Minima data track
maximumThreshold=, threshold
minimumThreshold=, threshold
run=Run
fileChooser.title=Select BED Files
fileChooser.description=BED

failed.title=Error while smoothing
failed.message=An exception occurred
succeeded.title=Smoothing completed
succeeded.message=Smoothing completed
