<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ProgressDialog.properties?>

<BorderPane styleClass="dialog, progress" xmlns:fx="http://javafx.com/fxml">
	<center>
		<VBox styleClass="vbox">
			<HBox styleClass="hbox">
				<Label text="%label"/>
				<ProgressBar fx:id="progressBar" prefWidth="300" prefHeight="20"/>
				<ProgressIndicator fx:id="progressIndicator"/>
			</HBox>
			<HBox styleClass="hbox">
				<Label fx:id="message"/>
			</HBox>
		</VBox>
	</center>
	<bottom>
		<HBox styleClass="hbox, buttonContainer">
			<Button fx:id="cancel" text="%cancel" onAction="#cancel" cancelButton="true"/>
		</HBox>
	</bottom>
	<stylesheets>
		<URL value="@../../../../application.css" />
	</stylesheets>
</BorderPane>
